“For%20every%20minute%20you%20are%20angry%20you%20lose%20sixty%20seconds%20of%20happiness.”%20by%20Ralph%20Waldo%20Emerson
“Folks%20are%20usually%20about%20as%20happy%20as%20they%20make%20their%20minds%20up%20to%20be.”%20by%20Abraham%20Lincoln
“Time%20you%20enjoy%20wasting%20is%20not%20wasted%20time.”%20by%20Marthe%20Troly-Curtin
“Happiness%20is%20not%20something%20ready%20made.%20It%20comes%20from%20your%20own%20actions.”%20by%20Dalai%20Lama%20XIV
“Count%20your%20age%20by%20friends,%20not%20years.%20Count%20your%20life%20by%20smiles,%20not%20tears.”%20by%20John%20Lennon
“The%20most%20important%20thing%20is%20to%20enjoy%20your%20life-to%20be%20happy-it's%20all%20that%20matters.”%20by%20Audrey%20Hepburn
“Happiness%20is%20a%20warm%20puppy.”%20by%20Charles%20M.%20Schulz
“No%20medicine%20cures%20what%20happiness%20cannot.”%20by%20Gabriel%20García%20Márquez
“Success%20is%20getting%20what%20you%20want,%20happiness%20is%20wanting%20what%20you%20get.”%20by%20W.P.%20Kinsella
“I've%20got%20nothing%20to%20do%20today%20but%20smile.”%20by%20Paul%20Simon
“Happiness%20[is]%20only%20real%20when%20shared”%20by%20Jon%20Krakauer
“Learn%20to%20value%20yourself,%20which%20means:%20fight%20for%20your%20happiness.”%20by%20Ayn%20Rand
“The%20happiness%20of%20your%20life%20depends%20upon%20the%20quality%20of%20your%20thoughts.”%20by%20Marcus%20Aurelius
"Live%20life%20to%20the%20fullest,%20and%20focus%20on%20the%20positive."%20by%20Matt%20Cameron
"Yesterday%20is%20not%20ours%20to%20recover,%20but%20tomorrow%20is%20ours%20to%20win%20or%20lose."%20by%20Lyndon%20B.%20Johnson
"Each%20day,%20I%20come%20in%20with%20a%20positive%20attitude,%20trying%20to%20get%20better."%20by%20Stefon%20Diggs
"A%20strong,%20positive%20self-image%20is%20the%20best%20possible%20preparation%20for%20success."%20by%20Joyce%20Brothers
"When%20you%20think%20positive,%20good%20things%20happen."%20by%20Matt%20Kemp
"You%20cannot%20have%20a%20positive%20life%20and%20a%20negative%20mind."%20byJoyce%20Meyer
"Every%20day%20brings%20new%20choices."%20by%20Martha%20Beck