Bless%20your%20little%20heart
I'm%20sure%20you're%20doing%20the%20best%20you%20can
Good%20for%20you
Interesting..
K
That's%20nice
Who%20asked%20you..
*rolls%20eyes%20at%20you*
That's%20awesome%20for%20someone%20like%20you
It%20can't%20be%20that%20hard
Once%20in%20a%20while%20you%20have%20to%20make%20an%20effort...
Why.%20Just%20why
Not%20you,%20no,%20not%20you
Take%20a%20long%20walk%20on%20a%20short%20pier
Sure,%20that%20seems%20like%20something%20you%20could%20maybe%20handle
Why%20would%20you%20think%20you%20could%20do%20that
How%20many%20times%20do%20I%20have%20to%20tell%20you
Maybe%20if%20you%20asked%20me
Why%20is%20it%20always%20my%20job
You%20couldn't%20have%20told%20me..