"How%20it%20hurts%20to%20smile.%20How%20you%20try%20to%20fit%20in%20but%20you%20can't."%20—%20Girl,%20Interrupted
"I%20just%20thought%20there%20would%20be%20more."%20—%20Boyhood
"You%20is%20kind.%20You%20is%20smart.%20You%20is%20important."%20—%20The%20Help
"You%20just%20gotta%20give%20me%20a%20chance%20to%20get%20better."%20—%20Blue%20Valentine
"I%20never%20had%20friends%20later%20on%20like%20the%20ones%20I%20had%20when%20I%20was%2012."%20—%20Stand%20By%20Me
"Depression%20is%20like%20a%20heaviness%20that%20you%20can’t%20ever%20escape."%20—%20Jasmine%20Warga
"She%20had%20fallen%20off%20the%20face%20of%20the%20earth%20and%20she%20was%20never%20coming%20back."%20—%20Melissa%20Kantor
"We%20just%20don’t%20pay%20attention.%20Until%20we%20do."%20—%20Cynthia%20Hand
"This%20is%20what%20it%20felt%20like%20to%20have%20a%20broken%20heart."%20—%20Wendy%20Wunder
"But%20grief%20makes%20a%20monster%20out%20of%20us%20sometimes..."%20—%20Melina%20Marchetta
"Pieces%20of%20me%20that%20I%20didn’t%20even%20know%20were%20under%20the%20ground."%20—%20Laurie%20Halse%20Anderson
"Have%20you%20ever%20wondered%20what%20a%20human%20life%20is%20worth?"%20—%20Ruta%20Sepetys
"Grief%20is%20forever."%20—%20Jandy%20Nelson
"But%20pain%20can%20only%20help%20you%20find%20happiness%20if%20you%20remember%20it."%20—%20Adam%20Silvera
"A%20lot%20of%20you%20cared,%20just%20not%20enough."%20—%20Jay%20Asher
"When%20you%20cry%20so%20much,%20it%20makes%20you%20realize%20that%20breathing%20is%20hard."%20—%20David%20Levithan
"We’re%20all%20hurting.%20We’re%20all%20going%20to%20be%20hurting%20for%20a%20long%20time."%20—%20Jenifer%20Brown
"It’s%20raining%20in%20my%20heart%20/%20like%20it’s%20raining%20in%20the%20city."%20—%20Sonya%20Sones
"Grief%20is%20not%20as%20heavy%20as%20guilt,%20but%20it%20takes%20more%20away%20from%20you."%20—%20Veronia%20Roth
"A%20part%20of%20me%20will%20be%20unflyable,%20stuck%20in%20the%20climb."%20—%20Elizabeth%20Wein