What%20if...no
I%20think%20there's%20someone%20in%20the%20room
What%20if%20I%20fall%20asleep%20and%20never%20wake%20up
When%20the%20door%20creaks%20open%20and%20you're%20home%20alone
Were%20those%20footsteps%20outside%20my%20door?
I%20swear%20it's%20like%20someone%20is%20watching%20me%20sometimes
I%20think%20I%20just%20heard%20a%20knock%20on%20my%20door
I%20don't%20think%20I'm%20gonna%20finish%20this%20paper%20on%20time
Do%20you%20ever%20feel%20a%20tickle%20on%20the%20back%20of%20your%20neck..
Did%20someone%20just%20call%20my%20name..
All%20of%20the%20lights%20are%20out
Ugh%20what%20if%20a%20clown%20just%20appeared%20in%20my%20room
arachnophobia%20is%20the%20fear%20of%20spiders
ophidiophobia%20is%20the%20fear%20of%20snakes
acrophobia%20is%20the%20fear%20of%20heights
claustrophobia%20is%20the%20fear%20of%20small%20spaces
trypophobia%20is%20the%20fear%20of%20holes
trypanophobia%20is%20the%20fear%20of%20needles
basiphobia%20is%20the%20fear%20of%20falling
triskaidekaphobia%20is%20the%20fear%20of%20the%20number%2013